<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body p{
      font-size: 5em;
      text-align: center;
      margin: 0;
    }

    .flag {
      background-color: rgb(206, 17, 38);
      height: 600px;  
      width: 900px;
    }
    
    .flag > p{
      color: white;
      margin: 0 0;
    }

    .flag > div {
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 900px;
      position: relative;
      text-align: center;
      margin-top: 60px;
    }
    
    .flag > div > div {
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: relative;
      left: 350px;
      top: 50px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>